#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ refresh()
comment10.params=event
comment10.target=void\ handle(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ handle(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ handle(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ handle(javafx.event.ActionEvent)
comment14.params=event
comment14.target=void\ handle(javafx.scene.input.MouseEvent)
comment15.params=event
comment15.target=void\ handle(javafx.event.ActionEvent)
comment16.params=event
comment16.target=void\ handle(javafx.event.ActionEvent)
comment17.params=event
comment17.target=void\ handle(javafx.event.ActionEvent)
comment18.params=event
comment18.target=void\ handle(javafx.event.ActionEvent)
comment19.params=event
comment19.target=void\ handle(javafx.scene.input.MouseEvent)
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment20.params=event
comment20.target=void\ handle(javafx.event.ActionEvent)
comment21.params=event
comment21.target=void\ handle(javafx.event.ActionEvent)
comment22.params=event
comment22.target=void\ handle(javafx.scene.input.MouseEvent)
comment23.params=event
comment23.target=void\ handle(javafx.event.ActionEvent)
comment24.params=event
comment24.target=void\ handle(javafx.scene.input.MouseEvent)
comment25.params=event
comment25.target=void\ handle(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=26
