#BlueJ package file
dependency1.from=HeronPaint
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=HeronPaint
dependency2.to=Saver
dependency2.type=UsesDependency
dependency3.from=Saver
dependency3.to=HeronPaint
dependency3.type=UsesDependency
dependency4.from=HeronPaint
dependency4.to=Loader
dependency4.type=UsesDependency
dependency5.from=Loader
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=HeronPaint
dependency6.to=OurRectangle
dependency6.type=UsesDependency
dependency7.from=HeronPaint
dependency7.to=Scribble
dependency7.type=UsesDependency
dependency8.from=HeronPaint
dependency8.to=Oval
dependency8.type=UsesDependency
dependency9.from=HeronPaint
dependency9.to=Text
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=510
package.editor.y=116
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=699
target1.editor.width=900
target1.editor.x=417
target1.editor.y=22
target1.height=50
target1.name=HeronPaint
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Oval
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.height=50
target11.name=Polygon
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=146
target2.editor.y=6
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Import
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Scribble
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=473
target5.editor.y=9
target5.height=50
target5.name=Loader
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.editor.height=726
target6.editor.width=1364
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Saver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=Line
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=OurRectangle
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=190
