#BlueJ package file
dependency1.from=HeronPaint
dependency1.to=Saver
dependency1.type=UsesDependency
dependency2.from=Saver
dependency2.to=HeronPaint
dependency2.type=UsesDependency
dependency3.from=HeronPaint
dependency3.to=Loader
dependency3.type=UsesDependency
dependency4.from=Loader
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=HeronPaint
dependency5.to=OurRectangle
dependency5.type=UsesDependency
dependency6.from=HeronPaint
dependency6.to=Scribble
dependency6.type=UsesDependency
dependency7.from=HeronPaint
dependency7.to=Oval
dependency7.type=UsesDependency
dependency8.from=HeronPaint
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=HeronPaint
dependency9.to=Shape
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1072
package.editor.height=400
package.editor.width=974
package.editor.x=196
package.editor.y=97
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=440
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=63
target11.editor.y=1
target11.height=50
target11.name=Polygon
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=630
target11.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=OurRectangle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=190
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=HeronPaint
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=146
target4.editor.y=6
target4.height=50
target4.name=Shape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Import
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=Oval
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=473
target7.editor.y=9
target7.height=50
target7.name=Scribble
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=343
target8.editor.y=5
target8.height=50
target8.name=Loader
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=90
target9.editor.height=735
target9.editor.width=1378
target9.editor.x=-7
target9.editor.y=0
target9.height=50
target9.name=Saver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
